user  nginx;
worker_processes  1;
error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;

events {
    use epoll;
    worker_connections  65535;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;
    
    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for" "$request_time" "$upstream_addr" "$upstream_response_time"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    tcp_nopush      on;
    tcp_nodelay     on;

    keepalive_timeout  60;
    keepalive_requests 409600;
    #limit_zone   one  $binary_remote_addr  10m;
    client_header_buffer_size 32k;
    client_max_body_size 32m;
    large_client_header_buffers 4 64k;    

    gzip on;
    gzip_min_length  1k;
    gzip_buffers 4 16k;
    #gzip_min_length  1000;
    gzip_proxied     expired no-cache no-store private auth;
    gzip_types       application/x-javascript text/css application/json;
    gzip_disable     "MSIE [1-6]\.";
    gzip_vary on;

    proxy_redirect off; 
    proxy_buffer_size 8192k;
    proxy_buffers 32 8192k;
    proxy_busy_buffers_size 10240k;
    proxy_connect_timeout 90;
    proxy_send_timeout 90;
    proxy_read_timeout 90;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

    #ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    #ssl_prefer_server_ciphers on;
    
    server {
        listen       80;
        listen       443;
        server_name  localhost DOMAIN_REPLACE www.DOMAIN_REPLACE *.DOMAIN_REPLACE;
        charset utf-8;
        access_log  /var/log/nginx/DOMAIN_REPLACE.access.log  main;
        
        #ssl_certificate  /etc/nginx/ssl/DOMAIN_REPLACE.pem;
        #ssl_certificate_key  /etc/nginx/ssl/DOMAIN_REPLACE.key;
        #ssl_dhparam  /etc/nginx/ssl/dhparam.pem;    

	location ~ /.well-known/acme-challenge/ {
            root   /usr/share/nginx/html/.well-known/acme-challenge/;
	}

        location / {
            root   /usr/share/nginx/html;
            index  index.html index.htm;
        }

        error_page  404              /404.html;
        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   /usr/share/nginx/html;
        }
        location = /404.html {
            root   /usr/share/nginx/html;
        }
   }
}
